# pf-p11-mobile-development-Nick1593

./: .gitignore  README.md
Hello World/: Hello World.sln
Hello World/Hello World/Hello World/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Hello World/Hello World/Hello World.Android/: Hello World.Android.csproj  MainActivity.cs
Hello World/Hello World/Hello World.Android/Properties/: AndroidManifest.xml
Hello World/Hello World/Hello World.Android/Resources/: Resource.designer.cs
Hello World/Hello World/Hello World.iOS/: Hello World.iOS.csproj  Main.cs
MatchMaker/: MatchMaker.sln
MatchMaker/MatchMake.Tests/: MatchMake.Tests.csproj  MatchMaker.UnitTests.csproj  TestCalculateASCII.cs  TestCalculateCharMatch.cs  TestCalculateCharacters.cs  TestNameValidation.cs  TestSettingsService.cs
MatchMaker/MatchMaker/MatchMaker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchMaker - Backup.csproj  MatchMaker.csproj  Settings.xaml  Settings.xaml.cs
MatchMaker/MatchMaker/MatchMaker.Android/: MatchMaker.Android.csproj
MatchMaker/MatchMaker/MatchMaker.Android/Properties/: AndroidManifest.xml
MatchMaker/MatchMaker/MatchMaker.Android/Resources/: Resource.designer.cs
MatchMaker/MatchMaker/MatchMaker.Android/Resources/mipmap-anydpi-v26/: icon.xml
MatchMaker/MatchMaker/MatchMaker.Android/Resources/values/: colors.xml
MatchMaker/MatchMaker/MatchMaker.iOS/: MatchMaker.iOS.csproj
MatchMaker/MatchMaker/MatchMaker/Core/: CalculateASCII.cs  CalculateCharacters.cs  Calculator.cs  NameValidation.cs  Validation.cs
MatchMaker/MatchMaker/MatchMaker/Interfaces/: ICalculateASCII.cs  ICalculateCharacters.cs  ICalculator.cs  INameValidation.cs  ISettingsService.cs  IValidation.cs
MatchMaker/MatchMaker/MatchMaker/Services/: SettingsService.cs
MatchMaker/Testing Environment/: Program.cs  Testing Environment.csproj
MatchMakerTest/: MatchMakerTest.sln
MatchMakerTest/MatchMakerTest/: UnitTest1.cs
Tamagotchi/: Tamagotchi.sln
Tamagotchi/Tamagotchi/Tamagotchi/: App.xaml  App.xaml.cs  Tamagotchi.csproj
Tamagotchi/Tamagotchi/Tamagotchi.Android/: MainActivity.cs  Tamagotchi.Android.csproj
Tamagotchi/Tamagotchi/Tamagotchi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tamagotchi/Tamagotchi/Tamagotchi.Android/Resources/: Resource.designer.cs
Tamagotchi/Tamagotchi/Tamagotchi/CustomMarkup/: EmbeddedImageExtension.cs
Tamagotchi/Tamagotchi/Tamagotchi/Interfaces/: IPetTypeService.cs  ITamagotchiService.cs
Tamagotchi/Tamagotchi/Tamagotchi/Models/: ImageType.cs  Pet.cs  PetType.cs  Tamagotchi.cs
Tamagotchi/Tamagotchi/Tamagotchi/Services/: BaseViewModel.cs  ITamagotchiInterface.cs  OnPropertyChanged.cs  PetTypeService.cs  TamagotchiContext.cs  TamagotchiService.cs  ViewModelLocator.cs
Tamagotchi/Tamagotchi/Tamagotchi/View/: AddPet.xaml  AddPet.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tamagotchi/Tamagotchi/Tamagotchi/ViewModels/: AddPetViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
Tamagotchi/XamarinMigration/: Program.cs  XamarinMigration.csproj  tamagotchi.db
Tamagotchi/XamarinMigration/Migrations/: 20220322091554_Initial.Designer.cs  20220322091554_Initial.cs  20220401152701_InitialCreate.Designer.cs  20220401152701_InitialCreate.cs  TamagotchiContextModelSnapshot.cs
Tamagotchi/XamarinMigration/Services/: TamagotchiContext.cs
