<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IPetTypeService.cs" />
    <Compile Remove="Services\PetTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\eggs\egg_fase_2.png" />
    <None Remove="images\eggs\egg_fase_3.png" />
    <None Remove="images\eggs\egg_fase_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\eggs\egg_fase_2.png" />
    <EmbeddedResource Include="images\eggs\egg_fase_3.png" />
    <EmbeddedResource Include="images\eggs\egg_fase_4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\pets\yoshi\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AddPet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EmptyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>